
[flake8]
max-line-length = 150
ignore = F403, E302, W293, E128, E228, E401, W191, E261, E402, F405, W391

# W191: tabs to indent
# E261: at least two spaces before inline comment
# E402: module level import not at top of file
# F405: doesn't like star imports
# W391: whitespace at end of file
